<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Profile Page</title>
    <style>
    /* Body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #DAE2EC;
  }

    /* Header styles */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background-color: #8EAFD5;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
  }
  
  header h4 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
  }
  
  header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  header nav li {
    margin-left: 24px;
  }
  
  header nav a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    font-weight: bold;
  }
  
  header nav a:hover {
    color: #000;
  }
  
  /* Main styles */
main {
    max-width: 800px;
    margin: 0 auto;
    padding: 32px;
    background-color: #fff;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
  }
  
  main h1 {
    margin-top: 0;
    font-size: 32px;
    font-weight: bold;
    color: #333;
  }
  
  main img {
    display: block;
    margin: 0 auto;
    border-radius: 50%;
  }

  main p {
    font-size: 18px;
    color: #333;
    margin-bottom: 16px;
  }
  
  main input[type="submit"] {
    background-color: #8EAFD5;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  main input[type="submit"]:hover {
    background-color: #6b8fc1;
  }

  /* Footer styles */
footer {
    text-align: center;
    padding: 16px;
    background-color: #8EAFD5;
    color: #fff;
  }

  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px;
  }
  
  main a {
    display: inline-block;
    margin: 8px;
    padding: 8px;
    background-color: #8EAFD5;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 4px;
    transition: background-color 0.2s ease-in-out;
  }
  
  main a:hover {
    background-color: #56779E;
  }
  
    </style>
  </head>
  <body>
    <header>
		<h4><a href="mainpage.html">Siletra</a></h4>
		<nav>
			<ul>
				<li><a href="write1.html">write</a></li>
				<li><a href="requestsign.html">request sign</a></li>
				<li><a href="myrequest.html">my request</a></li>
        <li><a href="resources.html">resources</a></li>
				<li><a href="profile.html">profile</a></li>
			</ul>
		</nav>
	</header>
    <main>
    <p><a href="upsignature.html">my signature</a></p>
    <p><a href="changepw.html">change password</a></p>
    <h1>Profile</h1>
    <img src="https://i.pinimg.com/originals/6c/46/09/6c46092105d40a2e1bfbaadf4c66768d.jpg" alt="Profile Picture" width ="100" height ="100">
    <p>hasyaghinaamin@gmail.com</p>
    <p>haz</p>
    <p>hasya ghina amin</p>
    <p>information system / 2021</p>
    <p>+62 812 3456 7898</p>
    
	<input type="submit" value="edit">
    </main>
    <footer>
		<p>&copy; Siletra 2023. All rights reserved.</p>
	</footer>
  </body>
</html>